{
  "Serilog": {
    "Using": [],

    "MinimulLevel": {
      "Default": "Warning",

      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "C:\\Users\\Keith\\Opleiding Advanced\\ASP.NET\\SerilogDemoApp\\log.txt",
          "outputTemplate": "{TimeStamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "C:\\Users\\Keith\\Opleiding Advanced\\ASP.NET\\SerilogDemoApp\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=.\\SQLEXPRESS;Database=GameStoreDB;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
